First, create and solve your own maze (see an example 
of mine at the end) and store them as ASCII. It is easy to see in the ASCII
if you have a perfect maze and if the solution is correct.
Use the ASCII for the JUnit cases (is the printing equal to the one given in ASCII). 
Note: Every time you run your program  
the same 'random' maze should be created and solved (see help
with random seed). 


--------------
Example:

Graph Size: 4
MAZE:
+ +-+-+-+
|   |   |
+-+ +-+ +
| |     |
+ +-+-+ +
|       |
+ +-+-+-+
|       |
+-+-+-+ +


BFS:
+ +-+-+-+
|0 1|8 6|
+-+ +-+ +
|2|2 3 4|
+ +-+-+ +
|0 9 7 5|
+ +-+-+-+
|1 3 4 5|
+-+-+-+ +

+ +-+-+-+
|###|   |
+-+#+-+ +
| |#####|
+ +-+-+#+
|#######|
+#+-+-+-+
|#######|
+-+-+-+ +


DFS:
+ +-+-+-+
|0 1|   |
+-+ +-+ +
| |2 3 4|
+ +-+-+ +
|8 7 6 5|
+ +-+-+-+
|9 0 1 2|
+-+-+-+ +

+ +-+-+-+
|###|   |
+-+#+-+ +
| |#####|
+ +-+-+#+
|#######|
+#+-+-+-+
|#######|
+-+-+-+ +
======================
  Program Completed!
======================


Enter Size of Maze: 6

Graph Size: 6
MAZE:
+ +-+-+-+-+-+
|   |       |
+-+ +-+-+-+ +
| |       | |
+ +-+-+-+ + +
|     | |   |
+ +-+ + +-+ +
| |       | |
+ +-+-+-+-+ +
|     |     |
+ +-+ + +-+-+
|   |       |
+-+-+-+-+-+ +


BFS:
+ +-+-+-+-+-+
|0 1|7 5 3 1|
+-+ +-+-+-+ +
| |2 3 4 5|9|
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |8|
+ +-+-+-+-+ +
|     |4 2 0|
+ +-+ + +-+-+
|   |9 6 8 0|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|###|       |
+-+#+-+-+-+ +
| |#######| |
+ +-+-+-+#+ +
|     | |###|
+ +-+ + +-+#+
| |       |#|
+ +-+-+-+-+#+
|     |#####|
+ +-+ +#+-+-+
|   |  #####|
+-+-+-+-+-+ +


DFS:
+ +-+-+-+-+-+
|0 1|       |
+-+ +-+-+-+ +
| |2 3 4 5| |
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |8|
+ +-+-+-+-+ +
|     |1 0 9|
+ +-+ + +-+-+
|   |  2 3 4|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|###|       |
+-+#+-+-+-+ +
| |#######| |
+ +-+-+-+#+ +
|     | |###|
+ +-+ + +-+#+
| |       |#|
+ +-+-+-+-+#+
|     |#####|
+ +-+ +#+-+-+
|   |  #####|
+-+-+-+-+-+ +
======================
  Program Completed!
======================


Graph Size: 8
MAZE:
+ +-+-+-+-+-+-+-+
|   |         | |
+-+ +-+-+-+ + + +
| |       | |   |
+ +-+-+-+ + +-+ +
|   |   |   |   |
+ + + + +-+-+ +-+
| |   | |     | |
+ +-+-+-+ +-+-+ +
|         |   | |
+ +-+-+-+-+ + + +
| |     |   | | |
+ + +-+ + +-+ + +
| | | | | |   | |
+ + + + + + +-+ +
|   |     |     |
+-+-+-+-+-+-+-+ +


BFS:
+ +-+-+-+-+-+-+-+
|0 1|5 3 1 9 0|7|
+-+ +-+-+-+ + + +
|3|2 3 4 5|8|2 4|
+ +-+-+-+ + +-+ +
|0 2|9 1|6 7|8 6|
+ + + + +-+-+ +-+
|8|5 7|3|1 0 9| |
+ +-+-+-+ +-+-+ +
|6 5 4 3 2|2 3| |
+ +-+-+-+-+ + + +
|7|8 0 2|0 1|4| |
+ + +-+ + +-+ + +
|9|6|9|4|8|6 5| |
+ + + + + + +-+ +
|1 4|7 5 6|7 8 9|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|###|      ###| |
+-+#+-+-+-+#+#+ +
| |#######|#|###|
+ +-+-+-+#+#+-+#+
|   |   |###|###|
+ + + + +-+-+#+-+
| |   | |#####| |
+ +-+-+-+#+-+-+ +
|#########|###| |
+#+-+-+-+-+#+#+ +
|#|#####|###|#| |
+#+#+-+#+#+-+#+ +
|#|#| |#|#|###| |
+#+#+ +#+#+#+-+ +
|###|  ###|#####|
+-+-+-+-+-+-+-+ +


DFS:
+ +-+-+-+-+-+-+-+
|0 1|      9 0| |
+-+ +-+-+-+ + + +
| |2 3 4 5|8|1 2|
+ +-+-+-+ + +-+ +
|   |   |6 7|4 3|
+ + + + +-+-+ +-+
| |   | |7 6 5| |
+ +-+-+-+ +-+-+ +
|2 1 0 9 8|7 8| |
+ +-+-+-+-+ + + +
|3|8 9 0|5 6|9| |
+ + +-+ + +-+ + +
|4|7| |1|4|1 0| |
+ + + + + + +-+ +
|5 6|  2 3|2 3 4|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|###|      ###| |
+-+#+-+-+-+#+#+ +
| |#######|#|###|
+ +-+-+-+#+#+-+#+
|   |   |###|###|
+ + + + +-+-+#+-+
| |   | |#####| |
+ +-+-+-+#+-+-+ +
|#########|###| |
+#+-+-+-+-+#+#+ +
|#|#####|###|#| |
+#+#+-+#+#+-+#+ +
|#|#| |#|#|###| |
+#+#+ +#+#+#+-+ +
|###|  ###|#####|
+-+-+-+-+-+-+-+ +
======================
  Program Completed!
======================


